<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="nOf-qk-5lX">
            <objects>
                <viewController id="pm5-rX-YgM" customClass="UserInfoViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV4-bG-MUk">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sYV-6U-W8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="iXW-Kx-lQe"/>
                    <navigationItem key="navigationItem" id="62e-WB-kcv">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="zta-AU-7dM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QCG-W8-Vch">
                                <rect key="frame" x="290" y="5" width="96" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More info"/>
                                <connections>
                                    <segue destination="dCl-PS-dYn" kind="show" id="QsT-Da-dap"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cac-QV-R3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S0K-Wg-kLu">
            <objects>
                <tabBarController id="cEH-Zb-mZe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZW7-ui-JFd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AhX-E9-QbF" kind="relationship" relationship="viewControllers" id="UQ5-js-91D"/>
                        <segue destination="DwV-At-fCe" kind="relationship" relationship="viewControllers" id="zkb-3c-022"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV8-Lz-EGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-475"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-Wh-xRr">
                                <rect key="frame" x="30" y="286" width="342" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-LK-VSB">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zGN-mp-BiN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-uV-se1">
                                        <rect key="frame" x="0.0" y="59" width="342" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TJw-u7-NxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RI1-uV-se1" firstAttribute="top" secondItem="fhV-LK-VSB" secondAttribute="bottom" constant="24" id="xYJ-ZL-D6v"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEs-dJ-NWf">
                                <rect key="frame" x="133" y="422" width="101" height="27"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rlf-OL-VaN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="czp-To-0sQ">
                                <rect key="frame" x="30" y="472.66666666666669" width="342" height="11.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="212-t5-ikS">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="11.666666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot login?"/>
                                        <connections>
                                            <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EW5-Zl-FDn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-nQ-k3Z">
                                        <rect key="frame" x="218" y="0.0" width="124" height="11.666666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot pwd?"/>
                                        <connections>
                                            <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7l-79-IbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Du-nQ-k3Z" firstAttribute="leading" secondItem="212-t5-ikS" secondAttribute="trailing" constant="93.999999999999986" id="Zcy-ew-2QR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3S-Wh-xRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="1f8-ki-PWu"/>
                            <constraint firstItem="PEs-dJ-NWf" firstAttribute="top" secondItem="X3S-Wh-xRr" secondAttribute="bottom" constant="42" id="3Hk-z2-2Jp"/>
                            <constraint firstItem="czp-To-0sQ" firstAttribute="top" secondItem="PEs-dJ-NWf" secondAttribute="bottom" constant="50.666666666666686" id="BZH-si-uXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X3S-Wh-xRr" secondAttribute="trailing" constant="30" id="KsG-a3-WUT"/>
                            <constraint firstItem="PEs-dJ-NWf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ODq-m9-WC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="czp-To-0sQ" secondAttribute="bottom" constant="321.66666666666669" id="bD5-6x-6T4"/>
                            <constraint firstItem="X3S-Wh-xRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d31-Bj-yQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czp-To-0sQ" secondAttribute="trailing" constant="30" id="iKX-wS-K7B"/>
                            <constraint firstItem="czp-To-0sQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="k6X-xE-nA6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhW-3q-bu4">
                        <barButtonItem key="backBarButtonItem" title="Log out" id="KgP-jC-lxp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTextField" destination="fhV-LK-VSB" id="rAm-7B-JZ7"/>
                        <outlet property="passwordTextField" destination="RI1-uV-se1" id="Ztq-qY-mGW"/>
                        <segue destination="cEH-Zb-mZe" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="fmo-RY-hC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-475"/>
        </scene>
        <!--User-->
        <scene sceneID="yFE-WY-Mbk">
            <objects>
                <navigationController id="DwV-At-fCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="f0E-Iw-98P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BT9-LD-KFL">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pm5-rX-YgM" kind="relationship" relationship="rootViewController" id="8px-vF-Xvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSr-SY-5pR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-194"/>
        </scene>
        <!--Home-->
        <scene sceneID="hK0-dU-uAr">
            <objects>
                <viewController id="AhX-E9-QbF" customClass="WelcomeViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymq-PM-jkH">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-M8-ZZC">
                                <rect key="frame" x="160.33333333333334" y="420" width="81.666666666666657" height="34.333333333333314"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="EQw-BJ-Xvc" kind="unwind" unwindAction="unwindSegueFor:" id="EGN-P8-IRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-lf-eki">
                                <rect key="frame" x="51" y="243" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Bp-x4-OuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwQ-Tr-q2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmf-lf-eki" firstAttribute="centerX" secondItem="fwQ-Tr-q2q" secondAttribute="centerX" id="THL-V8-0kW"/>
                            <constraint firstItem="Fmx-M8-ZZC" firstAttribute="centerX" secondItem="Ymq-PM-jkH" secondAttribute="centerX" id="ek8-4Y-Uvm"/>
                            <constraint firstItem="Fmx-M8-ZZC" firstAttribute="centerY" secondItem="Ymq-PM-jkH" secondAttribute="centerY" id="gRx-Qg-vci"/>
                            <constraint firstItem="kmf-lf-eki" firstAttribute="top" secondItem="fwQ-Tr-q2q" secondAttribute="top" constant="181" id="nOg-pQ-GT9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="uVq-DY-r9j"/>
                    <connections>
                        <outlet property="logoutButton" destination="Fmx-M8-ZZC" id="YvL-c5-JGu"/>
                        <outlet property="welcomeLabel" destination="kmf-lf-eki" id="Cxn-3g-0w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6m-uU-zhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EQw-BJ-Xvc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="263" y="-870"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UXO-0P-8w6">
            <objects>
                <viewController id="dCl-PS-dYn" customClass="ImageViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVD-BX-Ynn">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-lr-7UQ">
                                <rect key="frame" x="81" y="373" width="240" height="151"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGz-Hk-The"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iV4-lr-7UQ" firstAttribute="leading" secondItem="IGz-Hk-The" secondAttribute="leading" constant="81" id="7Je-2G-H5r"/>
                            <constraint firstItem="iV4-lr-7UQ" firstAttribute="centerY" secondItem="IGz-Hk-The" secondAttribute="centerY" id="kYe-tP-nzf"/>
                            <constraint firstItem="iV4-lr-7UQ" firstAttribute="top" secondItem="IGz-Hk-The" secondAttribute="top" constant="267" id="mjE-BZ-hkf"/>
                            <constraint firstItem="iV4-lr-7UQ" firstAttribute="centerX" secondItem="IGz-Hk-The" secondAttribute="centerX" id="vvN-L9-vd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaU-pq-lqd"/>
                    <connections>
                        <outlet property="personImageView" destination="iV4-lr-7UQ" id="INO-me-gSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzP-qF-Q78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
